server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    # server_name yourdomain.com;

    root /usr/share/nginx/html;
    index index.html;
    error_page 404 /index.html;

    location / {
        try_files $uri /index.html;
    }

    location /assets/ {
        try_files $uri =404;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|json)$ {
        expires max;
        log_not_found off;
    }
}
